.pirho-tabs
{
    margin: 1px 0 1px 3px;
}

.pirho-tabs__header
{
	flex-direction: row;
	flex-grow: 1;
}

.pirho-tabs__content
{
	background-color: var(--unity-colors-window-background);
    border-color: var(--unity-colors-window-border);
	border-width: 0 1px 1px 1px;
	border-radius: 3px;
	padding: 5px;
}

.pirho-tabs__tab
{
	background-color: var(--unity-colors-default-background);
	flex-grow: 1;
	-unity-font-style: bold;
	align-self: center;
	margin: 0 0 -1px 0;
	padding: 5px;
	border-width: 1px 1px 0 1px;
	border-color: var(--unity-colors-window-border);
    border-radius: 3px 3px 0 0;
}

.pirho-tabs__tab--selected
{
	background-color: var(--unity-colors-window-background);
}

.pirho-tabs__page
{
	display: none;
}

.pirho-tabs__page--selected
{
	display: flex;
}