.pirho-frame
{
	background-color: var(--unity-colors-window-background);
	border-color: var(--unity-colors-window-border);
	border-width: 1px;
	border-radius: 3px;
    margin: 1px 0 1px 3px;
}

.pirho-frame__header
{
	background-color: var(--unity-colors-default-background);
	padding: 5px;
	flex-direction: row;
	flex-grow: 1;
}

.pirho-frame__label
{
	flex-grow: 1;
	-unity-font-style: bold;
	align-self: center;
	color: var(--unity-colors-default-text);
}


.pirho-frame__label--none
{
	display: none;
}

.pirho-frame__header-buttons
{
}

.pirho-frame__header-button
{
    min-width: 16px;
    max-width: 16px;
	width: 16px;
	height: 16px;
    flex-shrink: 0;
	align-self: center;
    color: var(--unity-colors-button-background);
}

.pirho-frame__content
{
	padding: 5px;
}

.pirho-frame__footer
{
}

.pirho-frame__footer-buttons
{
}

.pirho-frame__footer-button
{
	width: 16px;
	height: 16px;
	align-self: center;
}

.pirho-frame__collapse-button
{
	display: none;
	min-width: 13px;
	max-width: 13px;
	min-height: 13px;
	max-height: 13px;
	margin-right: 5px;
	align-self: center;
    --unity-image-tint-color: var(--unity-colors-button-text);
}

.pirho-frame--collapsable .pirho-frame__collapse-button
{
	display: flex;
}

.pirho-frame--collapsed .pirho-frame__content
{
	display: none;
}

.pirho-frame__collapse-button:hover
{
}

.pirho-frame__collapse-button:active
{
}
