.pirho-message-box
{
	background-color: var(--unity-colors-helpbox-background);
	border-width: 1px;
    border-radius: 3px;
	border-color: var(--unity-colors-helpbox-border);
	flex-direction: row;
	padding: 5px;
	align-items: center;
	max-height: 100px;
	margin: 1px 0 1px 3px;
	font-size: 90%;
}

.pirho-message-box__image
{
	min-width: 32px;
	min-height: 32px;
	max-width: 32px;
	max-height: 32px;
}

.pirho-message-box__label
{
	-unity-text-align: middle-center;
	margin-left: 5px;
	margin-right: 5px;
	flex-shrink: 1;
	white-space: normal;
}
